# tzy-solution

./: pom.xml
tzy-solution-docs/: 重复提交解决方案.md
tzy-solution-resubmit/: README.md  pom.xml
tzy-solution-resubmit/src/main/java/com/tzy/solution/resubmit/: ResubmitApplication.java
tzy-solution-resubmit/src/main/java/com/tzy/solution/resubmit/annotation/: CacheLock.java  CacheParam.java  LocalLock.java  Token.java
tzy-solution-resubmit/src/main/java/com/tzy/solution/resubmit/api/: BookController.java
tzy-solution-resubmit/src/main/java/com/tzy/solution/resubmit/config/: LockMethodInterceptor.java  TokenInterceptor.java  WebMvcConfig.java
tzy-solution-resubmit/src/main/java/com/tzy/solution/resubmit/config2/: CacheKeyGenerator.java  LockKeyGenerator.java  LockMethodInterceptor2.java  RedisLockHelper.java
tzy-solution-resubmit/src/main/resources/: application.yml
tzy-solution-resubmit/src/test/java/com/tzy/solution/resubmit/: Test.java
